junitJupiterVersion=5.1.0
springVersion=5.0.5.RELEASE
springSocialVersion=2.0.0.M4
springSnapshotVersion=latest.integration
springBootVersion=2.0.0.M6
hamcrestVersion=1.3
version=0.0.1.SNAPSHOT
jacksonVersion=2.9.5
servletApiVersion=4.0.0
springReleaseVersion=latest.release
mockitoVersion=2.17.0